# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com,
# etc loads the image.  It creates a page table to map the kernel in
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
[bootstrap]
type=elf64
file=build/x86_64/boot/stage2

[kernel]
type=elf64
file=build/x86_64/kernel/kernel

[bootscript]
type=text
file=scripts/bootscript

[loginscript]
type=text
file=scripts/loginscript

[addons/fs/fat]
type=elf64
file=build/x86_64/kernel/addons/fs/fat/fat

[addons/fs/iso9660]
type=elf64
file=build/x86_64/kernel/addons/fs/iso9660/iso9660

[addons/fs/nfs]
type=elf64
file=build/x86_64/kernel/addons/fs/nfs/nfs

[addons/fs/zfs]
type=elf64
file=build/x86_64/kernel/addons/fs/zfs/zfs

#[addons/modules/bus_managers/pci]
#type=elf64
#file=build/x86_64/kernel/addons/modules/bus_managers/pci/pci

#[addons/modules/bus_managers/isa]
#type=elf64
#file=build/x86_64/kernel/addons/modules/bus_managers/isa/isa

#[addons/modules/busses/ide/ide_isa]
#type=elf64
#file=build/x86_64/kernel/addons/modules/busses/ide/ide_isa/ide_isa

#[addons/modules/bus_managers/ide]
#type=elf64
#file=build/x86_64/kernel/addons/modules/bus_managers/ide/ide

#[addons/modules/bus_managers/scsi]
#type=elf64
#file=build/x86_64/kernel/addons/modules/bus_managers/scsi/scsi

#[addons/modules/generic/locked_pool]
#type=elf64
#file=build/x86_64/kernel/addons/modules/generic/locked_pool/locked_pool

#[addons/modules/bus_managers/usb]
#type=elf64
#file=build/x86_64/kernel/addons/modules/bus_managers/usb/usb

#[addons/modules/busses/usb/ohci]
#type=elf64
#file=build/x86_64/kernel/addons/modules/busses/usb/ohci/ohci

#[addons/modules/console/vmware]
#type=elf64
#file=build/x86_64/kernel/addons/modules/console/vmware/vmware

#[addons/modules/generic/blkman]
#type=elf64
#file=build/x86_64/kernel/addons/modules/generic/blkman/blkman

#[addons/modules/generic/scsi_periph]
#type=elf64
#file=build/x86_64/kernel/addons/modules/generic/scsi_periph/scsi_periph

#[addons/modules/console/text]
#type=elf64
#file=build/x86_64/kernel/addons/modules/console/text/text

#[addons/dev/disk/scsi/scsi_dsk]
#type=elf64
#file=build/x86_64/kernel/addons/dev/disk/scsi/scsi_dsk/scsi_dsk

#[addons/dev/netblock]
#type=elf64
#file=build/x86_64/kernel/addons/dev/disk/netblock/netblock

#[addons/dev/console]
#type=elf64
#file=build/x86_64/kernel/addons/dev/console/console

#[addons/dev/tty]
#type=elf64
#file=build/x86_64/kernel/addons/dev/tty/tty

#[addons/dev/pcnet32]
#type=elf64
#file=build/x86_64/kernel/addons/dev/net/pcnet32/pcnet32

#[addons/dev/rtl8139]
#type=elf64
#file=build/x86_64/kernel/addons/dev/net/rtl8139/rtl8139

#[addons/dev/keyboard]
#type=elf64
#file=build/x86_64/kernel/addons/dev/arch/x86_64/keyboard/keyboard

#[addons/dev/ps2mouse]
#type=elf64
#file=build/x86_64/kernel/addons/dev/arch/x86_64/ps2mouse/ps2mouse

#[addons/dev/vesa]
#type=elf64
#file=build/x86_64/kernel/addons/dev/arch/x86_64/vesa/vesa

# Disable the floppy for now
#[addons/dev/floppy]
#type=elf64
#file=build/x86_64/kernel/addons/dev/arch/x86_64/floppy/floppy

[bin/init]
type=elf64
file=build/x86_64/apps/init/init

[bin/cpptest]
type=elf64
file=build/x86_64/apps/cpptest/cpptest

[bin/window_server]
type=elf64
file=build/x86_64/apps/window_server/window_server

[bin/guiapp]
type=elf64
file=build/x86_64/apps/guiapp/guiapp

[bin/consoled]
type=elf64
file=build/x86_64/apps/consoled/consoled

[bin/inputd]
type=elf64
file=build/x86_64/apps/inputd/inputd

[bin/socketd]
type=elf64
file=build/x86_64/apps/socketd/socketd

[bin/telnetd]
type=elf64
file=build/x86_64/apps/telnetd/telnetd

[bin/shell]
type=elf64
file=build/x86_64/apps/shell/shell

[bin/ls]
type=elf64
file=build/x86_64/apps/ls/ls

[bin/mount]
type=elf64
file=build/x86_64/apps/mount/mount

[bin/unmount]
type=elf64
file=build/x86_64/apps/unmount/unmount

[bin/test_input]
type=elf64
file=build/x86_64/apps/test_input/test_input

[bin/test_output]
type=elf64
file=build/x86_64/apps/test_output/test_output

[bin/test_time]
type=elf64
file=build/x86_64/apps/test_time/test_time

[bin/fortune]
type=elf64
file=build/x86_64/apps/fortune/fortune

[etc/fortunes]
type=data
file=apps/fortune/fortunes

[etc/test_input.txt]
type=data
file=apps/test_input/test_input.txt

[bin/rm]
type=elf64
file=build/x86_64/apps/rm/rm

[bin/ps]
type=elf64
file=build/x86_64/apps/ps/ps

[bin/kill]
type=elf64
file=build/x86_64/apps/kill/kill

[bin/top]
type=elf64
file=build/x86_64/apps/top/top

[bin/netcfg]
type=elf64
file=build/x86_64/apps/netcfg/netcfg

[bin/nettest]
type=elf64
file=build/x86_64/apps/nettest/nettest

[bin/irc]
type=elf64
file=build/x86_64/apps/irc/irc

[bin/testapp]
type=elf64
file=build/x86_64/apps/testapp/testapp

[bin/true]
type=elf64
file=build/x86_64/apps/true/true

[bin/false]
type=elf64
file=build/x86_64/apps/false/false

[bin/vmtest]
type=elf64
file=build/x86_64/apps/vmtest/vmtest

[bin/vmstat]
type=elf64
file=build/x86_64/apps/vmstat/vmstat

[bin/vtcolors]
type=elf64
file=build/x86_64/apps/vtcolors/vtcolors

[bin/fibo]
type=elf64
file=build/x86_64/apps/fibo/fibo

[bin/disktest]
type=elf64
file=build/x86_64/apps/disktest/disktest

[libexec/rld.so]
type=elf64
file=build/x86_64/apps/rld/rld.so

[bin/rldtest]
type=elf64
file=build/x86_64/apps/rldtest/rldtest

[lib/librldtest.so]
type=elf64
file=build/x86_64/apps/rldtest/librldtest.so

[lib/girlfriend.so]
type=elf64
file=build/x86_64/apps/rldtest/girlfriend.so

[lib/libc.so]
type=elf64
file=build/x86_64/lib/libc.so

[lib/libm.so]
type=elf64
file=build/x86_64/lib/libm.so

[lib/libnewos.so]
type=elf64
file=build/x86_64/lib/libnewos.so

[lib/libsocket.so]
type=elf64
file=build/x86_64/lib/libsocket.so

[lib/libsupc++.so]
type=elf64
file=build/x86_64/lib/libsupc++.so

[lib/libwin.so]
type=elf64
file=build/x86_64/lib/libwin.so

[testfile]
type=data
file=boot/testfile

[test.iso]
type=data
file=boot/test.iso

