# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com,
# etc loads the image.  It creates a page table to map the kernel in
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
[bootstrap]
type=elf32
file=boot/i386/obj.i386/stage2

[kernel]
type=elf32
file=kernel/obj.i386/system

[addons/fs/iso9660]
type=elf32
file=kernel/addons/fs/iso9660/obj.i386/iso9660fs

[bin/init]
type=elf32
file=apps/init/obj.i386/init

[bin/shell]
type=elf32
file=apps/shell/obj.i386/shell

[bin/ls]
type=elf32
file=apps/ls/obj.i386/ls

[bin/fortune]
type=elf32
file=apps/fortune/obj.i386/fortune

[etc/fortunes]
type=data
file=apps/fortune/fortunes

[bin/testapp]
type=elf32
file=apps/testapp/obj.i386/testapp

[bin/true]
type=elf32
file=apps/true/obj.i386/true

[bin/false]
type=elf32
file=apps/false/obj.i386/false

[bin/vmtest]
type=elf32
file=apps/vmtest/obj.i386/vmtest

[bin/fibo]
type=elf32
file=apps/fibo/obj.i386/fibo

[libexec/rld.so]
type=elf32
file=apps/rld/obj.i386/rld.so

[bin/rldtest]
type=elf32
file=apps/rldtest/obj.i386/rldtest

[lib/librldtest.so]
type=elf32
file=apps/rldtest/obj.i386/librldtest.so

[lib/girlfriend.so]
type=elf32
file=apps/rldtest/obj.i386/girlfriend.so

[lib/libc.so]
type=elf32
file=lib/nulibc/obj.i386/libc.so

[lib/libm.so]
type=elf32
file=lib/libm/obj.i386/libm.so

[testfile]
type=data
file=boot/testfile

[test.iso]
type=data
file=boot/test.iso

