# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com,
# etc loads the image.  It creates a page table to map the kernel in
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
[bootstrap]
type=elf32
file=build/i386/boot/stage2

[kernel]
type=elf32
file=build/i386/kernel/kernel

[bootscript]
type=text
file=scripts/bootscript

[loginscript]
type=text
file=scripts/loginscript

[addons/fs/fat]
type=elf32
file=build/i386/kernel/addons/fs/fat/fat

[addons/fs/iso9660]
type=elf32
file=build/i386/kernel/addons/fs/iso9660/iso9660

[addons/fs/nfs]
type=elf32
file=build/i386/kernel/addons/fs/nfs/nfs

[addons/fs/zfs]
type=elf32
file=build/i386/kernel/addons/fs/zfs/zfs

[addons/modules/bus_managers/pci]
type=elf32
file=build/i386/kernel/addons/modules/bus_managers/pci/pci

[addons/modules/bus_managers/isa]
type=elf32
file=build/i386/kernel/addons/modules/bus_managers/isa/isa

[addons/modules/busses/ide/ide_isa]
type=elf32
file=build/i386/kernel/addons/modules/busses/ide/ide_isa/ide_isa

[addons/modules/bus_managers/ide]
type=elf32
file=build/i386/kernel/addons/modules/bus_managers/ide/ide

[addons/modules/bus_managers/scsi]
type=elf32
file=build/i386/kernel/addons/modules/bus_managers/scsi/scsi

[addons/modules/generic/locked_pool]
type=elf32
file=build/i386/kernel/addons/modules/generic/locked_pool/locked_pool

[addons/modules/bus_managers/usb]
type=elf32
file=build/i386/kernel/addons/modules/bus_managers/usb/usb

[addons/modules/busses/usb/ohci]
type=elf32
file=build/i386/kernel/addons/modules/busses/usb/ohci/ohci

#[addons/modules/console/vmware]
#type=elf32
#file=build/i386/kernel/addons/modules/console/vmware/vmware

[addons/modules/generic/blkman]
type=elf32
file=build/i386/kernel/addons/modules/generic/blkman/blkman

[addons/modules/generic/scsi_periph]
type=elf32
file=build/i386/kernel/addons/modules/generic/scsi_periph/scsi_periph

[addons/modules/console/text]
type=elf32
file=build/i386/kernel/addons/modules/console/text/text

[addons/dev/disk/scsi/scsi_dsk]
type=elf32
file=build/i386/kernel/addons/dev/disk/scsi/scsi_dsk/scsi_dsk

[addons/dev/netblock]
type=elf32
file=build/i386/kernel/addons/dev/disk/netblock/netblock

[addons/dev/console]
type=elf32
file=build/i386/kernel/addons/dev/console/console

[addons/dev/tty]
type=elf32
file=build/i386/kernel/addons/dev/tty/tty

[addons/dev/keyboard]
type=elf32
file=build/i386/kernel/addons/dev/arch/i386/keyboard/keyboard

[addons/dev/pcnet32]
type=elf32
file=build/i386/kernel/addons/dev/arch/i386/pcnet32/pcnet32

[addons/dev/ps2mouse]
type=elf32
file=build/i386/kernel/addons/dev/arch/i386/ps2mouse/ps2mouse

[addons/dev/rtl8139]
type=elf32
file=build/i386/kernel/addons/dev/arch/i386/rtl8139/rtl8139

[addons/dev/vesa]
type=elf32
file=build/i386/kernel/addons/dev/arch/i386/vesa/vesa

# Disable the floppy for now
#[addons/dev/floppy]
#type=elf32
#file=build/i386/kernel/addons/dev/arch/i386/floppy/floppy

[bin/init]
type=elf32
file=build/i386/apps/init/init

[bin/cpptest]
type=elf32
file=build/i386/apps/cpptest/cpptest

[bin/window_server]
type=elf32
file=build/i386/apps/window_server/window_server

[bin/guiapp]
type=elf32
file=build/i386/apps/guiapp/guiapp

[bin/consoled]
type=elf32
file=build/i386/apps/consoled/consoled

[bin/inputd]
type=elf32
file=build/i386/apps/inputd/inputd

[bin/socketd]
type=elf32
file=build/i386/apps/socketd/socketd

[bin/telnetd]
type=elf32
file=build/i386/apps/telnetd/telnetd

[bin/shell]
type=elf32
file=build/i386/apps/shell/shell

[bin/ls]
type=elf32
file=build/i386/apps/ls/ls

[bin/mount]
type=elf32
file=build/i386/apps/mount/mount

[bin/unmount]
type=elf32
file=build/i386/apps/unmount/unmount

[bin/test_input]
type=elf32
file=build/i386/apps/test_input/test_input

[bin/test_output]
type=elf32
file=build/i386/apps/test_output/test_output

[bin/fortune]
type=elf32
file=build/i386/apps/fortune/fortune

[etc/fortunes]
type=data
file=apps/fortune/fortunes

[etc/test_input.txt]
type=data
file=apps/test_input/test_input.txt

[bin/rm]
type=elf32
file=build/i386/apps/rm/rm

[bin/ps]
type=elf32
file=build/i386/apps/ps/ps

[bin/kill]
type=elf32
file=build/i386/apps/kill/kill

[bin/top]
type=elf32
file=build/i386/apps/top/top

[bin/netcfg]
type=elf32
file=build/i386/apps/netcfg/netcfg

[bin/nettest]
type=elf32
file=build/i386/apps/nettest/nettest

[bin/irc]
type=elf32
file=build/i386/apps/irc/irc

[bin/testapp]
type=elf32
file=build/i386/apps/testapp/testapp

[bin/true]
type=elf32
file=build/i386/apps/true/true

[bin/false]
type=elf32
file=build/i386/apps/false/false

[bin/vmtest]
type=elf32
file=build/i386/apps/vmtest/vmtest

[bin/vmstat]
type=elf32
file=build/i386/apps/vmstat/vmstat

[bin/vtcolors]
type=elf32
file=build/i386/apps/vtcolors/vtcolors

[bin/fibo]
type=elf32
file=build/i386/apps/fibo/fibo

[bin/disktest]
type=elf32
file=build/i386/apps/disktest/disktest

[libexec/rld.so]
type=elf32
file=build/i386/apps/rld/rld.so

[bin/rldtest]
type=elf32
file=build/i386/apps/rldtest/rldtest

[lib/librldtest.so]
type=elf32
file=build/i386/apps/rldtest/librldtest.so

[lib/girlfriend.so]
type=elf32
file=build/i386/apps/rldtest/girlfriend.so

[lib/libc.so]
type=elf32
file=build/i386/lib/libc/libc.so

[lib/libm.so]
type=elf32
file=build/i386/lib/libm/libm.so

[lib/libnewos.so]
type=elf32
file=build/i386/lib/libnewos/libnewos.so

[lib/libsocket.so]
type=elf32
file=build/i386/lib/libsocket/libsocket.so

[lib/libsupc++.so]
type=elf32
file=build/i386/lib/libsupc++/libsupc++.so

[lib/libwin.so]
type=elf32
file=build/i386/lib/libwin/libwin.so

[testfile]
type=data
file=boot/testfile

[test.iso]
type=data
file=boot/test.iso

