# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com, 
# etc loads the image.  It creates a page table to map the kernel in 
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
[bootstrap]
type=boot
file=boot/i386/stage2
ventry=128

[kernel]
type=code
file=kernel/obj.i386/system
ventry=128

[testapp]
type=code
file=apps/testapp/testapp
ventry=116

[testfile]
type=data
file=boot/testfile
