# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com,
# etc loads the image.  It creates a page table to map the kernel in
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
[bootstrap]
type=elf32
file=boot/i386/obj.i386/stage2

[kernel]
type=elf32
file=kernel/obj.i386/system

[addons/fs/iso9660]
type=elf32
file=kernel/addons/fs/iso9660/obj.i386/iso9660fs

[bin/init]
type=elf32
file=apps/init/obj.i386/init

[bin/shell]
type=elf32
file=apps/shell/obj.i386/shell

[bin/testapp]
type=elf32
file=apps/testapp/obj.i386/testapp

[bin/vmtest]
type=elf32
file=apps/vmtest/obj.i386/vmtest

[testfile]
type=data
file=boot/testfile

[test.iso]
type=data
file=boot/test.iso

