# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com,
# etc loads the image.  It creates a page table to map the kernel in
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
[bootstrap]
type=elf32
file=build/sh4/boot/stage2

[kernel]
type=elf32
file=build/sh4/kernel/kernel

[bootscript]
type=text
file=scripts/bootscript

[loginscript]
type=text
file=scripts/loginscript

[addons/fs/iso9660]
type=elf32
file=build/sh4/kernel/addons/fs/iso9660/iso9660

[addons/fs/nfs]
type=elf32
file=build/sh4/kernel/addons/fs/nfs/nfs

[addons/fs/zfs]
type=elf32
file=build/sh4/kernel/addons/fs/zfs/zfs

[bin/init]
type=elf32
file=build/sh4/apps/init/init

[bin/window_server]
type=elf32
file=build/sh4/apps/window_server/window_server

[bin/guiapp]
type=elf32
file=build/sh4/apps/guiapp/guiapp

[bin/consoled]
type=elf32
file=build/sh4/apps/consoled/consoled

[bin/inputd]
type=elf32
file=build/sh4/apps/inputd/inputd

[bin/socketd]
type=elf32
file=build/sh4/apps/socketd/socketd

[bin/telnetd]
type=elf32
file=build/sh4/apps/telnetd/telnetd

[bin/shell]
type=elf32
file=build/sh4/apps/shell/shell

[bin/ls]
type=elf32
file=build/sh4/apps/ls/ls

[bin/mount]
type=elf32
file=build/sh4/apps/mount/mount

[bin/unmount]
type=elf32
file=build/sh4/apps/unmount/unmount

[bin/fortune]
type=elf32
file=build/sh4/apps/fortune/fortune

[etc/fortunes]
type=data
file=apps/fortune/fortunes

[bin/rm]
type=elf32
file=build/sh4/apps/rm/rm

[bin/ps]
type=elf32
file=build/sh4/apps/ps/ps

[bin/top]
type=elf32
file=build/sh4/apps/top/top

[bin/nettest]
type=elf32
file=build/sh4/apps/nettest/nettest

[bin/irc]
type=elf32
file=build/sh4/apps/irc/irc

[bin/testapp]
type=elf32
file=build/sh4/apps/testapp/testapp

[bin/true]
type=elf32
file=build/sh4/apps/true/true

[bin/false]
type=elf32
file=build/sh4/apps/false/false

[bin/vmtest]
type=elf32
file=build/sh4/apps/vmtest/vmtest

[bin/vtcolors]
type=elf32
file=build/sh4/apps/vtcolors/vtcolors

[bin/fibo]
type=elf32
file=build/sh4/apps/fibo/fibo

[libexec/rld.so]
type=elf32
file=build/sh4/apps/rld/rld.so

[bin/rldtest]
type=elf32
file=build/sh4/apps/rldtest/rldtest

[lib/librldtest.so]
type=elf32
file=build/sh4/apps/rldtest/librldtest.so

[lib/girlfriend.so]
type=elf32
file=build/sh4/apps/rldtest/girlfriend.so

[lib/libc.so]
type=elf32
file=build/sh4/lib/libc/libc.so

[lib/libm.so]
type=elf32
file=build/sh4/lib/libm/libm.so

[lib/libsocket.so]
type=elf32
file=build/sh4/lib/libsocket/libsocket.so

[lib/libwin.so]
type=elf32
file=build/sh4/lib/libwin/libwin.so

[testfile]
type=data
file=boot/testfile

[test.iso]
type=data
file=boot/test.iso
