# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com,
# etc loads the image.  It creates a page table to map the kernel in
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
#[kernel]
#type=elf32
#file=build/x86_64-pc/kernel/kernel

[bootscript]
type=text
file=scripts/bootscript

[loginscript]
type=text
file=scripts/loginscript

