# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com, 
# etc loads the image.  It creates a page table to map the kernel in 
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
[bootstrap]
type=elf32
file=boot/sh4/obj.sh4/stage2

[kernel]
type=elf32
file=kernel/obj.sh4/system

[addons/fs/iso9660]
type=elf32
file=kernel/addons/fs/iso9660/obj.sh4/iso9660fs

[bin/init]
type=elf32
file=apps/init/obj.sh4/init

[bin/shell]
type=elf32
file=apps/shell/obj.sh4/shell

[bin/testapp]
type=elf32
file=apps/testapp/obj.sh4/testapp

[bin/true]
type=elf32
file=apps/true/obj.sh4/true

[bin/vmtest]
type=elf32
file=apps/vmtest/obj.sh4/vmtest

[testfile]
type=data
file=boot/testfile

[test.iso]
type=data
file=boot/test.iso
