# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com, 
# etc loads the image.  It creates a page table to map the kernel in 
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
[bootstrap]
type=elf32
file=build/ppc/boot/stage2

[kernel]
type=elf32
file=build/ppc/kernel/kernel

[bootscript]
type=text
file=scripts/bootscript

[loginscript]
type=text
file=scripts/loginscript

[addons/fs/iso9660]
type=elf32
file=build/ppc/kernel/addons/fs/iso9660/iso9660

[addons/fs/nfs]
type=elf32
file=build/ppc/kernel/addons/fs/nfs/nfs

[addons/fs/zfs]
type=elf32
file=build/ppc/kernel/addons/fs/zfs/zfs

[addons/dev/console]
type=elf32
file=build/ppc/kernel/addons/dev/console/console

[addons/dev/tty]
type=elf32
file=build/ppc/kernel/addons/dev/tty/tty

#[bin/init]
#type=elf32
#file=build/ppc/apps/init/init

#[bin/window_server]
#type=elf32
#file=build/ppc/apps/window_server/window_server

#[bin/guiapp]
#type=elf32
#file=build/ppc/apps/guiapp/guiapp

#[bin/consoled]
#type=elf32
#file=build/ppc/apps/consoled/consoled

#[bin/inputd]
#type=elf32
#file=build/ppc/apps/inputd/inputd

#[bin/socketd]
#type=elf32
#file=build/ppc/apps/socketd/socketd

#[bin/telnetd]
#type=elf32
#file=build/ppc/apps/telnetd/telnetd

#[bin/shell]
#type=elf32
#file=build/ppc/apps/shell/shell

#[bin/ls]
#type=elf32
#file=build/ppc/apps/ls/ls

#[bin/mount]
#type=elf32
#file=build/ppc/apps/mount/mount

#[bin/unmount]
#type=elf32
#file=build/ppc/apps/unmount/unmount

#[bin/fortune]
#type=elf32
#file=build/ppc/apps/fortune/fortune

#[etc/fortunes]
#type=data
#file=apps/fortune/fortunes

#[bin/rm]
#type=elf32
#file=build/ppc/apps/rm/rm

#[bin/ps]
#type=elf32
#file=build/ppc/apps/ps/ps

#[bin/top]
#type=elf32
#file=build/ppc/apps/top/top

#[bin/netcfg]
#type=elf32
#file=build/ppc/apps/netcfg/netcfg

#[bin/nettest]
#type=elf32
#file=build/ppc/apps/nettest/nettest

#[bin/irc]
#type=elf32
#file=build/ppc/apps/irc/irc

#[bin/testapp]
#type=elf32
#file=build/ppc/apps/testapp/testapp

#[bin/true]
#type=elf32
#file=build/ppc/apps/true/true

#[bin/false]
#type=elf32
#file=build/ppc/apps/false/false

#[bin/vmtest]
#type=elf32
#file=build/ppc/apps/vmtest/vmtest

#[bin/vtcolors]
#type=elf32
#file=build/ppc/apps/vtcolors/vtcolors

#[bin/fibo]
#type=elf32
#file=build/ppc/apps/fibo/fibo

#[bin/disktest]
#type=elf32
#file=build/ppc/apps/disktest/disktest

#[libexec/rld.so]
#type=elf32
#file=build/ppc/apps/rld/rld.so

#[bin/rldtest]
#type=elf32
#file=build/ppc/apps/rldtest/rldtest

#[lib/librldtest.so]
#type=elf32
#file=build/ppc/apps/rldtest/librldtest.so

#[lib/girlfriend.so]
#type=elf32
#file=build/ppc/apps/rldtest/girlfriend.so

#[lib/libc.so]
#type=elf32
#file=build/ppc/lib/libc.so

#[lib/libm.so]
#type=elf32
#file=build/ppc/lib/libm.so

#[lib/libsocket.so]
#type=elf32
#file=build/ppc/lib/libsocket.so

#[lib/libwin.so]
#type=elf32
#file=build/ppc/lib/libwin.so

#[testfile]
#type=data
#file=boot/testfile

#[test.iso]
#type=data
#file=boot/test.iso
