# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com,
# etc loads the image.  It creates a page table to map the kernel in
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
#[bootstrap]
#type=elf32
#file=build/i386-xbox/boot/stage2

[kernel]
type=elf32
file=build/i386-xbox/kernel/kernel

#[bootscript]
#type=text
#file=scripts/bootscript

#[loginscript]
#type=text
#file=scripts/loginscript

#[addons/fs/fat]
#type=elf32
#file=build/i386-xbox/kernel/addons/fs/fat/fat

#[addons/fs/iso9660]
#type=elf32
#file=build/i386-xbox/kernel/addons/fs/iso9660/iso9660

#[addons/fs/nfs]
#type=elf32
#file=build/i386-xbox/kernel/addons/fs/nfs/nfs

#[addons/fs/zfs]
#type=elf32
#file=build/i386-xbox/kernel/addons/fs/zfs/zfs

[addons/modules/bus_managers/pci]
type=elf32
file=build/i386-xbox/kernel/addons/modules/bus_managers/pci/pci

[addons/modules/bus_managers/isa]
type=elf32
file=build/i386-xbox/kernel/addons/modules/bus_managers/isa/isa

#[addons/modules/busses/ide/ide_isa]
#type=elf32
#file=build/i386-xbox/kernel/addons/modules/busses/ide/ide_isa/ide_isa

#[addons/modules/bus_managers/ide]
#type=elf32
#file=build/i386-xbox/kernel/addons/modules/bus_managers/ide/ide

#[addons/modules/bus_managers/scsi]
#type=elf32
#file=build/i386-xbox/kernel/addons/modules/bus_managers/scsi/scsi

#[addons/modules/generic/locked_pool]
#type=elf32
#file=build/i386-xbox/kernel/addons/modules/generic/locked_pool/locked_pool

[addons/modules/bus_managers/usb]
type=elf32
file=build/i386-xbox/kernel/addons/modules/bus_managers/usb/usb

[addons/modules/busses/usb/ohci]
type=elf32
file=build/i386-xbox/kernel/addons/modules/busses/usb/ohci/ohci

#[addons/modules/generic/blkman]
#type=elf32
#file=build/i386-xbox/kernel/addons/modules/generic/blkman/blkman

#[addons/modules/generic/scsi_periph]
#type=elf32
#file=build/i386-xbox/kernel/addons/modules/generic/scsi_periph/scsi_periph

#[addons/modules/console/vga_text]
#type=elf32
#file=build/i386-xbox/kernel/addons/modules/console/vga_text/vga_text

#[addons/modules/console/vmware]
#type=elf32
#file=build/i386-xbox/kernel/addons/modules/console/vmware/vmware

#[addons/dev/disk/scsi/scsi_dsk]
#type=elf32
#file=build/i386-xbox/kernel/addons/dev/disk/scsi/scsi_dsk/scsi_dsk

#[addons/dev/netblock]
#type=elf32
#file=build/i386-xbox/kernel/addons/dev/disk/netblock/netblock

#[addons/dev/console]
#type=elf32
#file=build/i386-xbox/kernel/addons/dev/console/console

#[addons/dev/tty]
#type=elf32
#file=build/i386-xbox/kernel/addons/dev/tty/tty

#[addons/dev/ns83820]
#type=elf32
#file=build/i386-xbox/kernel/addons/dev/net/ns83820/ns83820

#[addons/dev/pcnet32]
#type=elf32
#file=build/i386-xbox/kernel/addons/dev/net/pcnet32/pcnet32

#[addons/dev/rtl8139]
#type=elf32
#file=build/i386-xbox/kernel/addons/dev/net/rtl8139/rtl8139

#[addons/dev/keyboard]
#type=elf32
#file=build/i386-xbox/kernel/addons/dev/input/pckeyboard/keyboard

#[addons/dev/ps2mouse]
#type=elf32
#file=build/i386-xbox/kernel/addons/dev/input/ps2mouse/mouse

#[addons/dev/vesa]
#type=elf32
#file=build/i386-xbox/kernel/addons/dev/graphics/vesa/vesa

# Disable the floppy for now
#[addons/dev/floppy]
#type=elf32
#file=build/i386-xbox/kernel/addons/dev/disk/floppy/floppy


