# ---------------------------------------------------------------
# The bootstrap code is where control starts once netboot, boot.com,
# etc loads the image.  It creates a page table to map the kernel in
# at 0x80000000 and then jumps to the kernel entrypoint where things
# really start happening.  This MUST be the first entry in the .ini
#
[bootstrap]
type=elf32
file=build/arm/boot/stage2

[kernel]
type=elf32
file=build/arm/kernel/kernel

[bootscript]
type=text
file=scripts/bootscript

[loginscript]
type=text
file=scripts/loginscript

[addons/fs/fat]
type=elf32
file=build/arm/kernel/addons/fs/fat/fat

[addons/fs/iso9660]
type=elf32
file=build/arm/kernel/addons/fs/iso9660/iso9660

[addons/fs/nfs]
type=elf32
file=build/arm/kernel/addons/fs/nfs/nfs

[addons/fs/zfs]
type=elf32
file=build/arm/kernel/addons/fs/zfs/zfs

